<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script  type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
    <script  type="text/javascript" src="https://codesandbox.io/static/js/banner.be879265d.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annapurna | Home</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"/>
  </head>
  <body>
    <header class="cabecalho">
      <button class="cabecalho__menu" aria-label="Menu" ><i></i></button>
      <img src="assets/img/image.png" alt="Logotipo da Annapurna" class="cabecalho__logo"/>
      <p class="cabecalho__perfil">Arthur Camponez</p>
      <button class="cabecalho__notificacao" aria-label="Notificação"><i></i></button>
    </header>
    <nav class="menu-lateral">
      <img src="assets/img/image.png" alt="Logotipo da Annapurna" class="menu-lateral__logo">
      <a href="#" class="menu-lateral__link menu-lateral__link--Inicio menu-lateral__link--ativo" >Início</a>
      <a href="#" class="menu-lateral__link menu-lateral__link--Trailers menu-lateral__link--ativo" >Trailers</a>
      <a href="#" class="menu-lateral__link menu-lateral__link--Estudios menu-lateral__link--ativo">Estúdios</a>
      <a href="#" class="menu-lateral__link menu-lateral__link--Integrantes menu-lateral__link--ativo">Integrantes</a>
      <a href="#" class="menu-lateral__link menu-lateral__link--Merch menu-lateral__link--ativo">Merch</a>
      <a href="#" class="menu-lateral__link menu-lateral__link--Arts menu-lateral__link--ativo">Arts</a>
    </nav>
    <main class="principal">
      <h2 class="titulo-pagina" cartao__destaque>Início</h2>
      
      <article class="cartao cartao--destaque destaque-trailer">
        <a href="https://www.youtube.com/watch?v=u84hRUQlaio" target="_blank">
        <img src="/assets/img/oie_png .png" alt="Banner do Cartao" class="cartao__imagem cartao__imagem--mobile">
        <img src="/assets/img/oie_Mzc8JPpOYGJX.png" alt="Banner do Cartao" class="cartao__imagem cartao__imagem--desktop"> </a>
        <div class="cartao__conteudo">
        <p class="cartao__destaque">Trailer em Destaque</p>
        <h3 class="cartao__titulo">Stray</h3>
        <p class="cartao__perfil">BlueTwelve Studios</p>
        <p class="cartao__info cartao__info--tempo">2 minutos</p>
        <p class="cartao__info cartao__info--visualizacao">3,7 mi vizualicações</p>
        <a href="https://www.youtube.com/watch?v=u84hRUQlaio" target="_blank"><button class="cartao__botao cartao__botao--play cartao__botao--destaque">Assistir Agora</button></a>
       </div>
      </article>
      <article class="cartao cartao--recentes trailer-recentes">
        <h3 class="cartao__titulo">Trailers recentes</h3>
        <a href="#" class="cartao__link">Ver todos</a>
        <ul class="cartao__lista">
          <a href="https://www.youtube.com/watch?v=u84hRUQlaio" target="_blank">
          <li class="cartao__item">
            <img src="/assets/img/oie_png (4).png" alt="Thumbnail" class="cartao__item-thumbnail">
            <h4 class="cartao__item-titulo">Stray</h4>
            <p class="cartao__item-perfil">BlueTwelve Studios</p>
          </li>
          </a>
          <a href="https://www.youtube.com/watch?v=2uwLG_-69EQ" target="_blank">
          <li class="cartao__item">  
            <img src="/assets/img/oie_jpg (2).png" alt="Thumbnail" class="cartao__item-thumbnail">
            <h4 class="cartao__item-titulo">A Memoir Blue</h4>
            <p class="cartao__item-perfil">Cloisters Interactive</p>
          </li>
           </a>
           <a href="https://www.youtube.com/watch?v=X0b-qZTF0Mc" target="_blank">
          <li class="cartao__item">
            <img src="/assets/img/oie_png (3).png" alt="Thumbnail" class="cartao__item-thumbnail">
            <h4 class="cartao__item-titulo">Neon White</h4>
            <p class="cartao__item-perfil">Angel Matrix</p>
          </li>
          </a>
          <a href="https://www.youtube.com/watch?v=4m73BSovpEc" target="_blank">
          <li class="cartao__item">
            <img src="/assets/img/oie_png (5).png" alt="Thumbnail" class="cartao__item-thumbnail">
            <h4 class="cartao__item-titulo">The Pathless</h4>
            <p class="cartao__item-perfil">Giant Squid</p>
          </li>
          </a>
          <a href="https://www.youtube.com/watch?v=ZDj13Mz2voM" target="_blank">
          <li class="cartao__item">
            <img src="/assets/img/oie_jpg (3).png" alt="Thumbnail" class="cartao__item-thumbnail">
            <h4 class="cartao__item-titulo">The Artful Escape</h4>
            <p class="cartao__item-perfil">Beethoven & Dinosaur</p>
          </li>
          </a>
        </ul>
      </article>
      <section class="secao secao-trailers">
        <h3 class="titulo-secao"> Trailers mais vistos</h3>
          <article class="cartao">
            <img src="/assets/img/oie_png (9).png" alt="Video" class="cartao__imagem">
              <div class="cartao__conteudo">
                <p class="cartao__perfil">Mobius Digital</p>
                <h3 class="cartao__titulo1">Outer Wilds - Echoes of the Eye</h3>
                <p class="cartao__info cartao__info--tempo">1 minuto</p>
                <a href="https://www.youtube.com/watch?v=ZKJUMMCJvGM" target="_blank"><button class="cartao__botao cartao__botao--play" aria-label="Botão Assistir"></button></a>
              </div>
          </article>
          <article class="cartao">
            <img src="/assets/img/oie_png (8).png" alt="Video" class="cartao__imagem">
              <div class="cartao__conteudo">
                <p class="cartao__perfil">Giant Sparrow</p>
                <h3 class="cartao__titulo">What Remains of Edith Finch</h3>
                <p class="cartao__info cartao__info--tempo">1 minuto</p>
                <a href="https://www.youtube.com/watch?v=4mrx1G26GTQ" target="_blank"><button class="cartao__botao cartao__botao--play" aria-label="Botão Assistir"></button></a>
              </div>
          </article>
          <article class="cartao">
        <img src="/assets/img/oie_jpg (5).png" alt="Video" class="cartao__imagem">
        <div class="cartao__conteudo">
          <p class="cartao__perfil">Luis Antonio</p>
          <h3 class="cartao__titulo">Twelve Minutes</h3>
          <p class="cartao__info cartao__info--tempo">1 minuto</p>
       <a href="https://www.youtube.com/watch?v=uob80LBVgzA" target="_blank"><button class="cartao__botao cartao__botao--play" aria-label="Botão Assistir"></button></a>
       </div>
      </article>
      <article class="cartao">
        <img src="/assets/img/oie_jpg (6).png" alt="Video" class="cartao__imagem">
        <div class="cartao__conteudo">
          <p class="cartao__perfil">Simogo</p>
          <h3 class="cartao__titulo">Sayonara Wild Hearts</h3>
          <p class="cartao__info cartao__info--tempo">1 minuto</p>
        <a href="https://www.youtube.com/watch?v=F-RyxYcxSQ4" target="_blank"><button class="cartao__botao cartao__botao--play" aria-label="Botão Assistir"></button></a>
       </div>
      </article>
    </section>
        <article class="cartao cartao--recentes produtos-recentes">
        <h3 class="cartao__titulo">Arts recentes</h3>
        <a href="#" class="cartao__link">Ver todos</a>
        <ul class="cartao__lista">
          <a href="https://dthezntil550i.cloudfront.net/5r/latest/5r2009090357275390011999128/1280_960/4e9bd903-6c1d-42b5-b555-93a4fee52b2c.png" target="_blank">
          <li class="cartao__item">
            <img src="/assets/img/oie_png (10).png" alt="Thumbnail" class="cartao__item-thumbnail">
            <h4 class="cartao__item-titulo">Stray Chrnosu</h4>
            <p class="cartao__item-perfil">MediBang</p>
          </li>
          </a>
          <a href="https://www.deviantart.com/elwensa/art/Hatchling-Outer-Wilds-894127825" target="_blank">
          <li class="cartao__item">
            <img src="/assets/img/oie_jpg (7).png" alt="Thumbnail" class="cartao__item-thumbnail">
            <h4 class="cartao__item-titulo">Hatchling</h4>
            <p class="cartao__item-perfil">Elwensa</p>
          </li>
          </a>
          <a href="https://www.deviantart.com/guolfo/art/The-Artful-Escape-899238856" target="_blank">
          <li class="cartao__item">
            <img src="/assets/img/oie_jpg (8).png" alt="Thumbnail" class="cartao__item-thumbnail">
            <h4 class="cartao__item-titulo">The Artful Escape</h4>
            <p class="cartao__item-perfil">Guolfo</p>
          </li>
          </a>
          <a href="https://www.deviantart.com/hoaiartworks/art/Florence-790547466" target="_blank">
          <li class="cartao__item">
            <img src="/assets/img/oie_png (12).png" alt="Thumbnail" class="cartao__item-thumbnail">
            <h4 class="cartao__item-titulo">Florence</h4>
            <p class="cartao__item-perfil">HOAIartworks</p>
          </li>
          </a>
          <a href="https://www.deviantart.com/tag/outerwilds" target="_blank">
          <li class="cartao__item">
            <img src="/assets/img/oie_png (13).png" alt="Thumbnail" class="cartao__item-thumbnail">
            <h4 class="cartao__item-titulo">Outer Wilds</h4>
            <p class="cartao__item-perfil">Devian Art</p>
          </li>
          </a>
        </ul>
      </article>
      <article class="cartao cartao--destaque destaque-produtos">
        <img src="/assets/img/oie_jpg (4).png" alt="Banner do Cartao" class="cartao__imagem cartao__imagem--mobile">
        <img src="/assets/img/oie_J3GB1cOEKqkn.png" alt="Banner do Cartao" class="cartao__imagem cartao__imagem--desktop">
        <div class="cartao__conteudo">
        <p class="cartao__destaque">Merch em Destaque</p>
        <h3 class="cartao__titulo">Annapurna Interactive Deluxe Limited Edition | PS4</h3>
        <p class="cartao__perfil">Annapurna Interactive</p>
        <p class="cartao__info ">USD 200.00</p>
        <p class="cartao__info "></p>
       <a href="https://www.iam8bit.com/products/annapurna-interactive-deluxe-limited-edition" target="_blank"><button class="cartao__botao cartao__botao--play cartao__botao--destaque">Assistir Agora</button></a>
       </div>
      </article>
      <section class="secao secao-produtos">
        <h3 class="titulo-secao"> Merchs mais vistos</h3>
          <article class="cartao">
            <img src="/assets/img/oie_jpg (9).png" alt="Video" class="cartao__imagem">
              <div class="cartao__conteudo">
                <h3 class="cartao__titulo">Outer Wilds Vinyl 2LP</h3>
                <p class="cartao__info cartao__info--dinheiro">USD 43.00</p>
                <button class="cartao__botao cartao__botao--play" aria-label="Botão Assistir"></button>
              </div>
          </article>
          <article class="cartao">
            <img src="/assets/img/oie_jpg (10).png" alt="Video" class="cartao__imagem">
              <div class="cartao__conteudo">
                <h3 class="cartao__titulo">Outer Wilds Ventures Blue T-Shirt</h3>
                <p class="cartao__info cartao__info--dinheiro">USD 20.00</p>
                <button class="cartao__botao cartao__botao--play" aria-label="Botão Assistir"></button>
              </div>
          </article>
          <article class="cartao">
        <img src="/assets/img/oie_jpg (11).png" alt="Video" class="cartao__imagem">
        <div class="cartao__conteudo">
          <h3 class="cartao__titulo">Outer Wilds Ventures Hoodie</h3>
          <p class="cartao__info cartao__info--dinheiro">USD 52.54</p>
        <button class="cartao__botao cartao__botao--play" aria-label="Botão Assistir"></button>
       </div>
      </article>
      <article class="cartao">
        <img src="/assets/img/oie_jpg (12).png" alt="Video" class="cartao__imagem">
        <div class="cartao__conteudo">
          <h3 class="cartao__titulo">Outer Wilds Black T-Shirt</h3>
          <p class="cartao__info cartao__info--dinheiro">USD 22.65</p>
        <button class="cartao__botao cartao__botao--play" aria-label="Botão Assistir"></button>
       </div>
      </article>
    </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
