@font-face {
    font-family: 'icones';
    src: url(icones.ttf);
}

body {
  background-color: #1d232a;
  font-family: 'Open Sans', 'icones', sans-serif;
  color: #ffffff;
}

@media screen and (min-width: 1440px) {
  body {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #15191C;
  padding: 8px 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}
.cabecalho__menu i::before {
  content: "\e904";  
  font-size: 24px;
}

.cabecalho__notificacao i::before {
  content: "\e906";
  font-size: 24px;
}
.cabecalho__logo {
  width: 40px;
  color-adjust: white;
}

.cabecalho__perfil {
  display: none;
}

@media screen and (min-width: 1440px) {
  .cabecalho {
    background-color: #1d232a;
    display: grid;
    column-gap: 32px;
    grid-template-columns: 1fr auto;
    padding: 16px 60px;
    height: 80px;
    box-sizing: border-box;
    grid-column: 2;
  }  

  .cabecalho__menu {
    display: none;
  }

  .cabecalho__logo {
    display: none;
  }

  .cabecalho__perfil {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 8px;
    align-items: center;
    justify-self: flex-end;
    color: #95999C;
    padding: 8px 32px;
    border-right: 1px solid #95999C;
  }

  .cabecalho__perfil::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(assets/img/profile_2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .cabecalho__perfil::after {
    content: "\e90d";
    color: white;
    font-size: 1.5rem;
  }
}

.menu-lateral {
  display: flex;
  flex-direction: column;
  background-color: #15191C;
  width: 75vw;
  height: 100vh;
  position: absolute;
  left: -100vw;
  transition: 750ms;
}

.menu-lateral--ativo {
  left: 0;
  transition: 750ms;
}

.menu-lateral__logo {
  width: 118px;
  align-self: center;
  padding: 16px;
}

.menu-lateral__link {
  height: 64px;
  color: #95999C;
  padding-left: 64px;
  display: flex;
  align-items: center;
  transition: 300ms;
}

.menu-lateral__link--ativo:hover {
  color: white;
  padding-left: 56px;
  border-left: 8px solid white;
  transition: 300ms;
}

.menu-lateral__link::before {
  content: ;
  height: 24px;
  font-size: 24px;
  position: absolute;
  left: 24px;
}

.menu-lateral__link--Inicio::before {
  content: "\e902";
}

.menu-lateral__link--Trailers::before {
  content: "\e90e";
}

.menu-lateral__link--Estudios::before {
  content: "\e909";
}

.menu-lateral__link--Integrantes::before {
  content: "\e903";
}

.menu-lateral__link--Merch::before {
  content: "\e900";
}

.menu-lateral__link--Arts::before {
  content: "\e90a";
}
@media screen and (min-width: 1440px) {
  .menu-lateral {
    position: static;
    width: 200px;
    grid-column: 1;
    grid-row: 1 / 2 span;
  }
}

.principal {
  padding: 30px 16px;
  display: grid;
  gap: 16px;
}

.titulo-pagina {
  font-size: 1.5rem;
  font-weight: 700;
}

@media screen and (min-width: 1440px) {
  .principal {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
      "titulo-pagina titulo-pagina titulo-pagina"
      "destaque-trailer destaque-trailer trailer-recentes" 
      "secao-trailers secao-trailers secao-trailers" 
      "produtos-recentes destaque-produtos destaque-produtos" 
      "secao-produtos secao-produtos secao-produtos";
    column-gap: 32px;
    padding: 16px 60px;
    grid-column: 2;
  }

  .titulo-secao {
    grid-column: span 4;
  }
}
.cartao {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  background-color: #2C343A;
}

.cartao--destaque {
  margin-bottom: 16px;
}

.cartao__conteudo {
  padding: 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
}

.cartao__titulo {
  font-size: 1.0rem;
  font-weight: 700;
  grid-column: span 2;
}

.cartao__titulo1 {
  font-size: 1.2rem;
  font-weight: 700;
  grid-column: span 2;
}
.cartao__perfil {
  color: #95999C;
  font-size: 0.9rem;
  grid-column: span 2;
}

.cartao__info {
  display: flex;
  align-items: center;
  color: #95999C;
  font-size: 0.9rem;
}

.cartao__info--tempo::before {
  content: "\e90c";
  margin-right: 8px;
}

.cartao__info--visualizacao::before {
  content: "\e90f";
  margin-right: 8px;
}

.cartao__botao {
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #0480DC;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  font-size: 0.9rem;
  justify-self: flex-end;
  transition: 700ms;
}

.cartao__botao:hover {
  cursor: pointer;
  background-color: green;
  transition: 700ms;
}

.cartao__botao--play::before {
  content: "\e90b";
  font-size: 24px;
}

.cartao__botao--destaque {
  width: 100%;
  grid-column: span 2;
  transition: 700ms;
}

.cartao__botao--destaque:hover {
  cursor: pointer;
  background-color: green;
   transition: 700ms;
}

.cartao__botao--destaque::before {
  margin-right: 8px;
}

.cartao__imagem {
  width: 100%;
}
.cartao__image--desktop {
  display: none;
}

.cartao__destaque {
  grid-column: span 2;
}


.secao {
  display: grid;
  gap: 16px
}

@media screen and (min-width: 1440px) {
  .secao {
    grid-template-columns: repeat(4, 1fr);
  }
  .destaque-trailer {
    grid-area: destaque-trailer;
  }
  
  .trailer-recentes {
    grid-area: trailer-recentes;
  }
  
  .secao-trailers {
    grid-area: secao-trailers;
  }
  
  .destaque-produtos {
    grid-area: destaque-produtos;
  }
  
  .produtos-recentes {
    grid-area: produtos-recentes;
  }
  
  .secao-produtos {
    grid-area: secao-produtos;
  }
}

.titulo-secao {
  font-size: 1.2rem;
  font-weight: 700;
}

.cartao--recentes {
  display: none;
}

@media screen and (min-width: 1440px) {
  .cartao--destaque {
    margin-bottom: 0;
  }
  
  .cartao__imagem--mobile {
    display: none;
  } 
    
  .cartao__imagem--desktop {
    display: block;
  } 
  
  .cartao__botao--destaque {
    grid-column: auto;
    padding: 16px 8px;
  }
  
  .cartao--recentes {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    row-gap: 24px;
    width: 256px;
    padding: 16px;
    box-sizing: border-box;
    align-self: flex-start;
  }

  .cartao--recentes .cartao__titulo {
    grid-column: auto;
    font-size: 1.0rem;
  } 

  .cartao__titulo1 {
    grid-column: 1fr;
    font-size: 1rem;
  }

  .cartao__link {
    font-size: 0.8rem;
    font-weight: 600;
    color: #0480DC;
    justify-self: flex-end;
  }

  .cartao__lista {
    display: grid;
    row-gap: 16px;
    grid-column: span 2;
  }

  .cartao__item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3px;
    border: none;
    border-radius: 5px;
    transition: 500ms;
  }

  .cartao__item:hover {
    background: #15191C;
    transition: 700ms;
    transition: 500ms;
  }

  .cartao__item-thumbnail {
    width: 32px;
    grid-row: span 2;
  }

  .cartao__item-titulo {
    font-size: 0.8rem;
    line-height: 0.9rem;
    font-weight: 700;
  }

  .cartao__item-perfil {
    font-size: 0.7rem;
    color: #95999C;
  }
}

@media screen and (max-width: 1439px) {
  .cartao__imagem--desktop {
    display: none;
  }
}

.cartao__info--dinheiro:before {
  content: "\e905";
  margin-right: 8px;
}